<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tablebook">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TableBook">
        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key"/>
        <activity android:name=".MapActivity"> </activity>
        <activity android:name=".BookingActivity">

        </activity>
        <activity android:name=".Restaurant" />
        <activity
            android:name=".MiddleActivity"
            android:theme="@style/Apptheme.noactionbar" />
        <activity android:name=".Mainmenu" />
        <activity android:name=".EntryPage"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
        <activity android:name=".Register_Activity" />
        <activity android:name=".LoginActivity" />
    </application>

</manifest>