<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="93dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Deep"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="29dp"
        android:text="bhattdeep3337@gmail.com" />


</LinearLayout>